<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Try_16142762537230' path='/workbooks' revision='1.5' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='202005-citibike-tripdata' inline='true' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202005-citibike-tripdata' name='textscan.0d9ksef0bdqt0p1gmt1dt1wch557'>
            <connection class='textscan' directory='C:/Users/heath/Tableau-Challenge/Data' filename='202005-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='202006-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0d9ksef0bdqt0p1gmt1dt1wch557' name='202006-citibike-tripdata.csv' table='[202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0d9ksef0bdqt0p1gmt1dt1wch557' name='202007-citibike-tripdata.csv' table='[202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0d9ksef0bdqt0p1gmt1dt1wch557' name='202005-citibike-tripdata.csv' table='[202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[202006-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1751055844870963201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_707628106188857344] = &quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;1&quot; THEN   &quot;Male&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;2&quot; THEN &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Start Date' datatype='date' name='[Calculation_1751055844871917570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1751055844872785923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[starttime])' />
      </column>
      <column caption='AVG Duration' datatype='real' name='[Calculation_1751055844874981380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tripduration])' />
      </column>
      <column caption='Count Rides' datatype='integer' name='[Calculation_1751055844875837445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <column caption='Trip Distance' datatype='real' name='[Calculation_1751055845085974537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&apos;km&apos;)' />
      </column>
      <column caption='Average Trip Distance (KM)' datatype='real' name='[Calculation_1751055845087285258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1751055845085974537])' />
      </column>
      <column caption='OtherGender' datatype='string' name='[Calculation_707628106188857344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([gender])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202006-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202006-citibike-tripdata.csv_7BC25CADC44E4E39A15BC8CC821B82F6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751055844870963201]' derivation='None' name='[none:Calculation_1751055844870963201:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[pcdf:usr:Calculation_1751055844875837445:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[pcto:usr:Calculation_1751055844875837445:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[pcto:usr:Calculation_1751055844875837445:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[pcto:usr:Calculation_1751055844875837445:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[pcto:usr:Calculation_1751055844875837445:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[pcva:usr:Calculation_1751055844875837445:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751055844874981380]' derivation='User' name='[usr:Calculation_1751055844874981380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[usr:Calculation_1751055844875837445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751055845087285258]' derivation='User' name='[usr:Calculation_1751055845087285258:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rider Demographic Study' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rider Demographic Study' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ride Start Location Study' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ride Start Location Study' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Duration of Trips by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Gender' datatype='string' name='[Calculation_1751055844870963201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_707628106188857344] = &quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;1&quot; THEN   &quot;Male&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;2&quot; THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_1751055844871917570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='AVG Duration' datatype='real' name='[Calculation_1751055844874981380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])' />
            </column>
            <column caption='OtherGender' datatype='string' name='[Calculation_707628106188857344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([gender])' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1751055844870963201]' derivation='None' name='[none:Calculation_1751055844870963201:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1751055844874981380]' derivation='User' name='[usr:Calculation_1751055844874981380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751055844871917570]' derivation='Weekday' name='[wd:Calculation_1751055844871917570:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:Calculation_1751055844870963201:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1751055844870963201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:Calculation_1751055844870963201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055844874981380:qk]</rows>
        <cols>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[wd:Calculation_1751055844871917570:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender % By User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Percentage of Rides by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Gender' datatype='string' name='[Calculation_1751055844870963201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_707628106188857344] = &quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;1&quot; THEN   &quot;Male&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;2&quot; THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1751055844875837445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='OtherGender' datatype='string' name='[Calculation_707628106188857344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([gender])' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1751055844870963201]' derivation='None' name='[none:Calculation_1751055844870963201:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[pcto:usr:Calculation_1751055844875837445:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[pcto:usr:Calculation_1751055844875837445:qk:2]</rows>
        <cols>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:Calculation_1751055844870963201:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Map Duration Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Starting Locations by Average Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_1751055845085974537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&apos;km&apos;)' />
            </column>
            <column caption='Average Trip Distance (KM)' datatype='real' name='[Calculation_1751055845087285258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1751055845085974537])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1751055845087285258]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station latitude:qk]</rows>
        <cols>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CitiBike Map Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Start Date' datatype='date' name='[Calculation_1751055844871917570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='AVG Duration' datatype='real' name='[Calculation_1751055844874981380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])' />
            </column>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1751055844875837445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1751055844871917570]' derivation='Month' name='[mn:Calculation_1751055844871917570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1751055844874981380]' derivation='User' name='[usr:Calculation_1751055844874981380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[usr:Calculation_1751055844875837445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:Calculation_1751055844871917570:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1751055844871917570:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]</column>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:Calculation_1751055844871917570:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055844875837445:qk]' />
              <lod column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055844875837445:qk]' />
              <lod column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055844874981380:qk]' />
              <lod column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]' />
              <lod column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:Calculation_1751055844871917570:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:end station latitude:qk]</rows>
        <cols>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Top 10 Ride Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Starting Locations by Ride Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1751055844875837445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1751055844875837445]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station latitude:qk]</rows>
        <cols>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Starting Locations by Average Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Start Date' datatype='date' name='[Calculation_1751055844871917570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Trip Distance' datatype='real' name='[Calculation_1751055845085974537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&apos;km&apos;)' />
            </column>
            <column caption='Average Trip Distance (KM)' datatype='real' name='[Calculation_1751055845087285258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1751055845085974537])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1751055844871917570]' derivation='Month' name='[mn:Calculation_1751055844871917570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1751055845087285258]' derivation='User' name='[usr:Calculation_1751055845087285258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:Calculation_1751055844871917570:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1751055844871917570:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1751055845087285258]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]' direction='DESC' using='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055845087285258:qk]' />
          <slices>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]</column>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:Calculation_1751055844871917570:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]</rows>
        <cols>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055845087285258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ride Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Starting Locations by Ride Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1751055844875837445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1751055844875837445]' derivation='User' name='[usr:Calculation_1751055844875837445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1751055844875837445]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]' direction='DESC' using='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055844875837445:qk]' />
          <slices>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]</column>
            <column>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]</rows>
        <cols>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055844875837445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration User/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Trip Duration by User/Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Gender' datatype='string' name='[Calculation_1751055844870963201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_707628106188857344] = &quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;1&quot; THEN   &quot;Male&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;2&quot; THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG Duration' datatype='real' name='[Calculation_1751055844874981380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])' />
            </column>
            <column caption='OtherGender' datatype='string' name='[Calculation_707628106188857344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([gender])' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1751055844870963201]' derivation='None' name='[none:Calculation_1751055844870963201:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1751055844874981380]' derivation='User' name='[usr:Calculation_1751055844874981380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055844874981380:qk]</rows>
        <cols>([federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:Calculation_1751055844870963201:nk] / [federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip distance User/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Trip Distance by User/Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
            <column caption='Gender' datatype='string' name='[Calculation_1751055844870963201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_707628106188857344] = &quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;1&quot; THEN   &quot;Male&quot;&#13;&#10;ELSEIF [Calculation_707628106188857344] =&quot;2&quot; THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Distance' datatype='real' name='[Calculation_1751055845085974537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&apos;km&apos;)' />
            </column>
            <column caption='Average Trip Distance (KM)' datatype='real' name='[Calculation_1751055845087285258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1751055845085974537])' />
            </column>
            <column caption='OtherGender' datatype='string' name='[Calculation_707628106188857344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([gender])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1751055844870963201]' derivation='None' name='[none:Calculation_1751055844870963201:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1751055845087285258]' derivation='User' name='[usr:Calculation_1751055845087285258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[usr:Calculation_1751055845087285258:qk]</rows>
        <cols>([federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:Calculation_1751055844870963201:nk] / [federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:usertype:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CitiBike Findings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4668' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='151' h='15664' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5498' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78008' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21162'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='For females &amp; males who use CitiBike, the majority are subscribers. However, for users on which the gender is unknown, they are almost entirely customers. This indicates that CitiBike may have a hard time getting customer information from users who are not subscribed.' captured-sheet='Gender % By User Type' id='2' />
                  <story-point caption='On Weekend days, CitiBike users tend to spend significantly longer on their bike than they do on weekdays. This indicates that weekday users of CitiBike may be using the bikes for shorter rides such as commutes, and weekend users may be using the bikes more for leisure &amp; staying on longer' captured-sheet='Duration Weekday' id='3' />
                  <story-point caption='We see here that all but 1 of the top 10 stations by demand from May through July were in Manhattan, and very centralized south of Central Park, where there is a cluster of stations in the Top 10.' captured-sheet='Map Top 10 Ride Count' id='4' />
                  <story-point caption='However, when we look at the top 10 stations by ride duration for starting locations, we see a much more spread out view, though all still in Manhattan. This indicates that those further towards lower Manhattan may take shorter trips than those in Upper Manhattan' captured-sheet='Map Duration Sheet' id='5' />
                  <story-point caption='In accordance with those findings, we see that a majority of the more popular stations are in Manhattan, though there are some popular stations outside of Manhattan near parks, such as the station at West Drive &amp; Prospect Park West.' captured-sheet='Map Dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
      </datasources>
      <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
        <column caption='Start Date' datatype='date' name='[Calculation_1751055844871917570]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([starttime])' />
        </column>
        <column-instance column='[Calculation_1751055844871917570]' derivation='Month' name='[mn:Calculation_1751055844871917570:ok]' pivot='key' type='ordinal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='71300' x='800' y='1000'>
              <zone h='79375' id='3' name='Map Sheet' w='71300' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='18625' id='9' w='71300' x='800' y='80375'>
                <formatted-text>
                  <run fontalignment='1'>Hover over any station to see name, latitude, longitude, total ride count &amp; average ride duration</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='271' h='98000' id='6' is-fixed='true' param='vert' w='27100' x='72100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='83875' id='8' name='Map Sheet' param='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:start station name:nk]' values='database' w='27100' x='72100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14125' id='18' name='Map Sheet' param='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:Calculation_1751055844871917570:ok]' values='database' w='27100' x='72100' y='84875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ride Start Location Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ride Start Location Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='863' maxwidth='1604' minheight='863' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource caption='202005-citibike-tripdata' name='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g' />
      </datasources>
      <datasource-dependencies datasource='federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g'>
        <column caption='Start Date' datatype='date' name='[Calculation_1751055844871917570]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([starttime])' />
        </column>
        <column-instance column='[Calculation_1751055844871917570]' derivation='Month' name='[mn:Calculation_1751055844871917570:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='51' param='horz' w='99002' x='499' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='43' param='horz' w='99002' x='499' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='41' param='horz' w='99002' x='499' y='927'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='35' param='vert' w='99002' x='499' y='927'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5678' id='36' w='99002' x='499' y='927'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41136' id='39' name='Top 10 Ride Count' w='40461' x='19763' y='9386' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17149' id='44' name='Top 10 Ride Count' param='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:starttime:ok]' values='database' w='5299' x='60599' y='21900' />
        <zone h='47625' id='45' name='Top 10 Duration' w='40524' x='19701' y='54693'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16222' id='46' name='Top 10 Duration' param='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[mn:Calculation_1751055844871917570:ok]' values='database' w='4925' x='61160' y='76130' />
        <zone h='39977' id='47' name='Map Top 10 Ride Count' w='17581' x='1372' y='9502'>
          <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='42874' id='48' name='Map Duration Sheet' w='18142' x='748' y='53882'>
          <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='32561' id='49' name='Duration Weekday' w='30549' x='66708' y='64774'>
          <layout-cache cell-count-w='7' has-max-size-h='true' maxheight='246' minheight='246' non-cell-size-w='89' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31286' id='52' w='26559' x='65711' y='12630'>
          <formatted-text>
            <run fontalignment='1'>For both starting location by ride count  &amp; starting location by average trip duration, the starting locations are heavily centralized to the Manhattan area. However, the top 10 starting locations by trip duration are far more spread out than the top 10 starting locations by ride count, extening all the way past central park. This may be due to people using the bikes to get into central Manhattan</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12514' id='53' w='26122' x='65960' y='43917'>
          <formatted-text>
            <run fontalignment='1'>Average trip durations are significantly longer on the weekend, signally that more weekday rides may be purpose driven commutes, while weekend trips may be more leisurely</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Demographic Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rider Demographic Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='863' maxwidth='1604' minheight='863' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='35' param='vert' w='99002' x='499' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5678' id='36' w='99002' x='499' y='927'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92468' id='33' w='99002' x='499' y='6605' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8806' id='17' name='Gender % By User Type' pane-specification-id='0' param='[federated.0k8p8cl1mxhclh1bpxt4d0aj0w2g].[none:usertype:nk]' w='8728' x='90399' y='65817' />
        <zone h='46466' id='14' name='Gender % By User Type' w='30549' x='58853' y='50406' />
        <zone h='41599' id='26' name='Trip distance User/Gender' w='48192' x='4863' y='12746' />
        <zone h='39977' id='27' name='Trip Duration User/Gender' w='48005' x='4738' y='56779' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20973' id='30' w='42456' x='55923' y='7300'>
          <formatted-text>
            <run fontalignment='1'>A significant portion of riders with unknown genders are customers, indicating that CitiBike has no concrete way of gathering gender info unless the rider is subscribed</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='22711' id='31' w='42830' x='56047' y='23638'>
          <formatted-text>
            <run fontalignment='1'>Interestingly, customers of CitiBike tend to take longer and more time consuming rides than the subscribers do. This indicates that subscribers of CitiBike may use the service for their commutes or shorter rides, while customers may use CitiBike for longer activities &amp; reasons</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
